SECRET_KEY=django-insecure-DOCKER-LOCAL-KEY
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:rootpass@my_sql:3306/vhoi5_aplus_mobile_fcm_server?sql_mode=STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
